<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>BookList</title>
    <link rel="stylesheet" href="css/bulma.min.css" type="text/css" />
  </head>
  <body>
    <section class="section header">
      <div class="container">
        <h1 class="title">Simple BookList App</h1>
        <h2 class="subtitle">
          App uses a CSS framework called <strong>Bulma</strong>.
        </h2>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label">Title</label>
          </div>
          <div class="field-body">
            <div class="field">
              <p class="control">
                <input class="input input__title" type="text" />
              </p>
            </div>
          </div>
        </div>

        <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label">Author</label>
          </div>
          <div class="field-body">
            <div class="field">
              <p class="control">
                <input class="input input__author" type="text" />
              </p>
            </div>
          </div>
        </div>

        <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label">Genre</label>
          </div>
          <div class="field-body">
            <div class="field">
              <p class="control">
                <input class="input input__genre" type="text" />
              </p>
            </div>
          </div>
        </div>

        <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label">Release date</label>
          </div>
          <div class="field-body">
            <div class="field">
              <p class="control">
                <input class="input input__date" type="date" />
              </p>
            </div>
          </div>
        </div>

        <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label">ISBN</label>
          </div>
          <div class="field-body">
            <div class="field">
              <p class="control">
                <input class="input input__isbn" type="text" />
              </p>
            </div>
          </div>
        </div>
        <input class="button is-primary is-outlined is-pulled-right btn__add" type="submit" value="Add to list">

      </div>
    </section>

    <section class="section" style="padding-top: 0px;">
      <div class="container">
        <table class="table is-fullwidth is-hoverable is-striped book__container">
          <tr>
            <th style="cursor:pointer;" class="sort__id">ID</th>
            <th style="cursor:pointer;" class="sort__title">Title</th>
            <th style="cursor:pointer;" class="sort__author">Author</th>
            <th style="cursor:pointer;" class="sort__genre">Genre</th>
            <th style="cursor:pointer;" class="sort__date">Date</th>
            <th style="cursor:pointer;" class="sort__isbn">ISBN</th>
            <th></th>
          </tr>
          
          <!-- <tr>
            <td>%title%</td>
            <td>%author%</td>
            <td>%genre%</td>
            <td>%date%</td>
            <td>%ISBN%</td>
            <td><a class="delete btn__delete"></a></td>
          </tr> -->

          <!-- <tr>
            <td>2</td>
            <td>Futu.re</td>
            <td>Dimitri Glukhovsky</td>
            <td>Sci-Fi</td>
            <td>2019-10-12</td>
            <td>42343432</td>
            <td><a class="delete btn__delete"></a></td>
          </tr>

          <tr>
            <td>1</td>
            <td>Pan lodowego ogrodu</td>
            <td>Jarosław Grzędowicz</td>
            <td>Fantasy</td>
            <td>2019-10-15</td>
            <td>32346655</td>
            <td><a class="delete btn__delete"></a></td>
          </tr>

          <tr>
            <td>3</td>
            <td>Słowa Światłości</td>
            <td>Brandon Sanderson</td>
            <td>Fantasy</td>
            <td>2013-10-03</td>
            <td>45353455</td>
            <td><a class="delete btn__delete"></a></td>
          </tr>

          <tr>
            <td>0</td>
            <td>Tango</td>
            <td>Sławomir Mrożek</td>
            <td>Dramat</td>
            <td>2015-10-07</td>
            <td>23242343</td>
            <td><a class="delete btn__delete"></a></td>
          </tr> -->
          
        </table>
      </div>
    </section>
    
    <script src="js/app.js"></script>
  </body>
</html>
